#redress dic file path
ambiguityLibrary=com/qian/textDirword/word/library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=com/qian/textDirword/word/library/default.dic
#this have diff library by analysis
userLibraryPath=com/qian/textDirword/word/library/dics
