jdbc.url=jdbc:oracle:thin:@192.168.5.1:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=jlb2014_03
jdbc.password=123

#dbcp config
dbcp.maxActive=100
dbcp.maxIdle=10
dbcp.maxWait=5000
dbcp.initialSize=1

#dbcp.removeAbandoned=true
#3 minutes
#dbcp.removeAbandonedTimeout=300
#dbcp.logAbandoned=true

